# maileon-java-api-client

./: .gitattributes  .gitignore  LICENSE  README.md
java-api-client/: pom.xml
java-api-client/src/main/java/com/maileon/api/: AbstractMaileonService.java  DateTimeConstants.java  MaileonAccessControlException.java  MaileonAuthorizationException.java  MaileonBadRequestException.java  MaileonClientException.java  MaileonConfiguration.java  MaileonException.java  MaileonNotFoundException.java  MaileonProxy.java  MaileonServerError.java  Page.java  ResponseWrapper.java  XmlUtils.java
java-api-client/src/main/java/com/maileon/api/contactfilters/: Contactfilter.java  ContactfilterTargetgroupTuple.java  MaileonContactfiltersService.java  Rule.java
java-api-client/src/main/java/com/maileon/api/contactfilters/serializer/: ContactfilterXmlSerializer.java  ContactfiltersXmlSerializer.java
java-api-client/src/main/java/com/maileon/api/contacts/: Contact.java  ContactAdaptor.java  CustomContactFieldDefinition.java  CustomContactFieldDefinitionAdaptor.java  InvalidContact.java  MaileonContactFieldsService.java  MaileonContactsService.java  Permission.java  StandardContactField.java  SynchronizationMode.java  SynchronizationReport.java  SynchronizationReportAdaptor.java
java-api-client/src/main/java/com/maileon/api/mailings/: Attachment.java  AttachmentAdaptor.java  Format.java  Image.java  ImageAdaptor.java  Link.java  LinkAdaptor.java  MaileonMailingsService.java  Mailing.java  MailingFields.java  MailingFilterOperators.java  Personalization.java  PersonalizationAdaptor.java  Properties.java  Property.java  ReplyToAddress.java
java-api-client/src/main/java/com/maileon/api/mailings/trigger/: DispatchOptions.java  DispatchOptionsXmlSerializer.java
java-api-client/src/main/java/com/maileon/api/mailings/xml/: MailingXmlSerializer.java  MailingsXmlSerializer.java
java-api-client/src/main/java/com/maileon/api/ping/: MaileonPingService.java
java-api-client/src/main/java/com/maileon/api/transactions/: Attachment.java  Attribute.java  AttributeType.java  ContactReference.java  ImportContactReference.java  MaileonTransactionsService.java  Transaction.java  TransactionProcessingReport.java  TransactionType.java
java-api-client/src/main/java/com/maileon/api/transactions/serializer/: ContactReferenceJsonSerializer.java  ImportContactReferenceJsonSerializer.java  TransactionJsonSerializer.java  TransactionProcessingReportJsonSerializer.java  TransactionProcessingReportsJsonSerializer.java  TransactionTypeXmlSerializer.java  TransactionTypesXmlSerializer.java  TransactionsJsonSerializer.java
java-api-client/src/main/java/com/maileon/api/utils/: BooleanHelper.java  GzipReaderWriterInterceptor.java  MimeTypes.java  PageUtils.java
java-api-client/src/main/java/com/maileon/api/utils/serialization/: KeyValuePair.java
java-api-client/src/main/java/com/maileon/api/wa/: MarketingAutomationService.java
java-api-client/src/test/java/com/maileon/api/contactfilters/: ContactFilterServiceTest.java
java-api-client/src/test/java/com/maileon/api/contacts/: ContactFieldsServiceTest.java
java-api-client/src/test/java/com/maileon/api/mailing/: MailingServiceTest.java
